_format_version: "3.0"

services:
  - name: strategy-sma
    url: http://strategy-sma:8000
    routes:
      - name: sma
        paths:
          - /strategy/sma

  - name: strategy-meanrev
    url: http://strategy-meanrev:8000
    routes:
      - name: meanrev
        paths:
          - /strategy/meanrev

  - name: strategy-momentum
    url: http://strategy-momentum:8000
    routes:
      - name: momentum
        paths:
          - /strategy/momentum